<table cellpadding="10">
    <tr>
        <td>
            <h2>Ваш заказ №<?=$order_id;?>.</h2>
        </td>
    </tr>
    <tr>
        <td><i><?=$product_title;?></i></td>
    </tr>
    <tr>
        <td>
            Ваш заказ поступил в работу.<br>
            Дата готовности: <b><?=$ready_date;?></b>.<br>
            После изготовления заказ будет доставлен в согласованное с вами и удобное время.<br>
            Ваш персональный менеджер свяжется с вами по телефону, как только заказ будет готов
            для передачи на доставку.
        </td>
    </tr>
    <tr>
        <td>
            Благодарим, что выбрали нашу компанию!<br/>
            Ваш менеджер - <?=$manager;?><br/>
        </td>
    </tr>
    <tr>
        <td>
            <?=$address;?>.<br>
            Телефон: <?=$phone;?><br>
            Мы работаем с 9:00 до 18:00 без перерыва.<br>
            Суббота, воскресение, праздничные дни - выходные.
        </td>
    </tr>
</table>