<table cellpadding="10">
    <tr>
        <td>
            <h2>Ваш заказ №<?=$order_id;?>.</h2>
        </td>
    </tr>
    <tr>
        <td><i><?=$product_title;?></i></td>
    </tr>
    <tr>
        <td>
            Ваш заказ поступит в работу после оплаты счета.<br>
            В ближайшее время с вами свяжется менеджер компании для сопровождения заказа.<br>
            Пожалуйста при разговоре с менеджером ссылайтесь на ваш номер заказа.<br>

            После оплаты заказа менеджер сообщит вам на почту или звонком дату и время готовности заказа.<br>

            Заказ будет доставлен вам по его готовности по указанному вами адресу.<br>
            Удобное время доставки с вами согласует курирующий менеджер.<br>

            Для получения заказа необходим будет паспорт или удостоверение личности.
        </td>
    </tr>
    <tr>
        <td>
            Благодарим, что выбрали нашу компанию!<br/>
            Ваш менеджер - <?=$manager;?><br/>
        </td>
    </tr>
    <tr>
        <td>
            <?=$address;?>.<br>
            Телефон: <?=$phone;?><br>
            Мы работаем с 9:00 до 18:00 без перерыва.<br>
            Суббота, воскресение, праздничные дни - выходные.
        </td>
    </tr>
</table>