<table cellpadding="10">
    <tr>
        <td>
            <h2>Ваш заказ №<?=$order_id;?>.</h2>
        </td>
    </tr>
    <tr>
        <td><i><?=$product_title;?></i></td>
    </tr>
    <tr>
        <td>
            Ваш заказ поступил в работу под номером <?=$order_id;?>.<br>
            В ближайшее время с вами свяжется менеджер компании для сопровождения заказа.<br>
            
            Заказ вы можете получить <b><?=$ready_date;?></b>
            или  в любой другой день в удобное для вас время.<br>
            
            Для получения заказа необходим паспорт или удостоверение личности.
        </td>
    </tr>
    <tr>
        <td>
            Благодарим, что выбрали нашу компанию!<br/>
            Ваш менеджер - <?=$manager;?><br/>
        </td>
    </tr>
    <tr>
        <td>
            <?=$address;?>.<br>
            Телефон: <?=$phone;?><br>
            Мы работаем с 9:00 до 18:00 без перерыва.<br>
            Суббота, воскресение, праздничные дни - выходные.
        </td>
    </tr>
</table>